JWT_KEY=secret
NODE_ENV=development
DATABASE=mongodb+srv://chie7tain:<PASSWORD>@cluster1.ku1s7.mongodb.net/penguin?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=2A84scE0NCKxgVaK